{
  "name": "remembory",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlPeNStudios/remembory.git",
  "author": "Das PeTe <daspetemail@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "reinstall": "rm -rf node_modules; rm -rf yarn.lock; yarn"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "dotenv": "^8.2.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.12.2",
    "panzoom": "^9.2.4",
    "sass-loader": "^8.0.2"
  }
}
